{
  "name": "socialauthentication",
  "version": "1.0.0",
  "description": "Socail Authentication",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManishSaini1/SocialAuth.git"
  },
  "author": "Manish Sain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManishSaini1/SocialAuth/issues"
  },
  "homepage": "https://github.com/ManishSaini1/SocialAuth#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.3",
    "express": "^4.17.3",
    "express-session": "^1.17.1",
    "flash": "^1.1.0",
    "mongoose": "^5.9.20",
    "nodemon": "^2.0.4",
    "noty": "^3.2.0-beta",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "router": "^1.3.5"
  }
}
